memory_limit = 4096M 
post_max_size = 100M
upload_max_filesize = 100M
max_input_vars = 20000
date.timezone = Europe/Moscow

mbstring.func_overload=0
mbstring.internal_encoding=""
default_charset="utf-8"

[xdebug]
xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 9008
xdebug.auto_trace = 0
xdebug.default_enable = 0
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level = 250
xdebug.profiler_enable = 0
xdebug.remote_enable = 1
